*
	margin: 0
	padding: 0
body
	background: brown
#wrapp
	width: 1000px
	height: 100vh
	background: white
	margin: 0 auto
	border: 1px solid transparent
.quiz
	width: 500px
	height: 500px
	margin: 30px auto
	box-shadow: 0 0 8px
	position: relative
	h1
		text-align: center
.option
	width: 200px
	height: 100px
	margin: 20px
	float: left
	line-height: 100px
	text-align: center
	background: cadetblue
	color: white
	font-size: 22px
	border-radius: 8px
	cursor: pointer
	&:hover
		background: tomato
		box-shadow: 0 0 4px black

footer
	width: 100%
	height: 40px
	background: cadetblue
	position: absolute
	bottom: 0
	left: 0
	color: #eee
	font-size: 20px
	text-align: center
	line-height: 40px
.category
	height: 30px
	line-height: 30px
	background: skyblue
	.cat
		width: 25%
		height: 30px
		float: left
		text-align: center
		color: brown
		box-sizing: border-box
		border-right: 1px solid #eee
		cursor: pointer
.gameDiv
	display: none
.info
	padding: 20px
	padding-top: 100px
	h3
		text-align: center
	button
		width: 200px
		height: 40px
		display: block
		margin: 60px auto







